<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ode Spa Wellness - India`s No:1 Wellness and Day Spa Service Providers</title>
	<meta name="author" content="Vecuro">
	<meta name="description" content="Ode Spa Wellness - India`s No:1 Wellness and Day Spa Service Providers">
	<meta name="keywords"
		content="beauty, beauty salon, beauty shop, beauty spa, cosmetics, hairdresser, health, lifestyle, massage, salon, spa, spa booking, wellness, wellness template, yoga">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Marcellus&amp;display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HF5CC6WP4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HF5CC6WP4C');
</script>
</head>

<body class="home-4">

	<!-- mobile nav bar starts from here -->
	<div class="vs-menu-wrapper">
		<div class="vs-menu-area text-center">
			<!-- Hamburger Icon--> <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
			<div class="mobile-logo">
				<a href="index.html">
					<img src="assets/img/logo.png" alt="Wellnez">
				</a>
			</div>

			<div class="vs-mobile-menu">
				<ul>
					<li>
						<a href="./find-spa.html">Find a Spa</a>
					</li>
					<li class="menu-item-has-children">
						<a href="services.html">Services</a>
						<ul class="sub-menu">
							<li>
								<a href="balinese-massage-services.html">Balinese Massage</a>
							</li>
							<li>
								<a href="head-massage-services.html">Head Massage</a>
							</li>
							<li>
								<a href="hair-color-services.html">Hair Color</a>
							</li>
							<li>
								<a href="threading-services.html">Threading</a>
							</li>
							<li>
								<a href="waxing-services.html">Waxing</a>
							</li>
							<li>
								<a href="bleach-services.html">Bleach</a>
							</li>
							<li>
								<a href="organic-facial.html">Organic Facial</a>
							</li>
							<li>
								<a href="skin-lightening-services.html">Skin Lightening</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="/membership.html">Membership</a>
					</li>
<li>
						<!--Remove onclick event to below a href and add Products Page link to it-->
						<a href="#" onclick="window.alert('Sorry Products Page Is Under Construction!!!')">Products</a>
					</li>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="https://odespa.zenoti.com/webstoreNew/services?ref=lbb">Booking</a>
					<li>
				</ul>
			</div>
		</div>
	</div>
	<!-- mobile nav bar ends here -->






	<header class="vs-header header-layout4">
		<div class="header-top">
			<div class="container">
				<div class="row justify-content-center justify-content-md-between align-items-center">

					<div class="booking-locations text-center py-md-0 text-light small py-1">
						FOR BOOKINGS, CLICK:
						<a href="./find-spa.html#Hyderabad"
							class="text-light text-decoration-underline text-uppercase ms-1">Hyderabad</a> |
						<a href="./find-spa.html#Chennai"
							class="text-light text-decoration-underline text-uppercase">Chennai</a> |
						<a href="./find-spa.html#Bangalore"
							class="text-light text-decoration-underline text-uppercase">Bangalore</a> |
						<a href="./find-spa.html#Mumbai"
							class="text-light text-decoration-underline text-uppercase">Mumbai</a> |
						<a href="./find-spa.html" class="text-light text-decoration-underline text-uppercase">Rest of
							India</a>
					</div>

				</div>
			</div>
		</div>


		<div class="sticky-wrap">

			<div class="sticky-active">
				<div class="container">
					<div class="row justify-content-between align-items-center gx-30">
						<div class="col-auto">
							<div class="header-logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
						</div>
						<div class="col-auto">
							<nav class="main-menu menu-style1 d-none d-lg-block">
								<ul>
									<li><a href="./find-spa.html">Find a Spa</a></li>
									<li class="menu-item-has-children">
										<a href="services.html">Services</a>
										<ul class="sub-menu">
											<li><a href="balinese-massage-services.html">Balinese Massage</a></li>
											<li><a href="head-massage-services.html">Head Massage</a></li>
											<li><a href="hair-color-services.html">Hair Color</a></li>
											<li><a href="threading-services.html">Threading</a></li>
											<li><a href="waxing-services.html">Waxing</a></li>
											<li><a href="bleach-services.html">Bleach</a></li>
											<li><a href="organic-facial.html">Organic Facial</a></li>
											<li><a href="skin-lightening-services.html">Skin Lightening</a></li>
										</ul>
									</li>
									<li><a href="/membership.html">Membership</a></li>
									<li><a href="#" onclick="window.alert('Sorry Products Page Is Under Construction!!!')">Products</a></li>
									<li><a href="aboutus.html">About Us</a></li>
									<li><a href="https://odespa.zenoti.com/webstoreNew/services?ref=lbb"
											target="_blank">Booking</a></li>
								</ul>
							</nav>
						</div>

						<div class="col-auto">
							<div class="header-btns" style="gap: 5px;">
								<a href="tel:+919247020202" class="icon-btn style3">
									<i class="far fa-phone"></i>
								</a>
								
								<a href="tel:+919247020202" class="main-menu">
								<span class="d-none d-md-block tel">+91 9247020202</span>
								</a>
								
								<button class="vs-menu-toggle d-inline-block d-lg-none" type="button">
									<i class="fal fa-bars"></i>
								</button>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>







	<div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg-4.jpg">
		<div class="container z-index-common">
			<div class="breadcumb-content">
				<h1 class="breadcumb-title">Contact <span class="inner-text">Us</span></h1>
				<div class="breadcumb-menu-wrap">
					<ul class="breadcumb-menu">
						<li><a href="index.html">Home</a></li>
						<li>Contact <span class="inner-text">Us</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<section class="space">
		<div class="container">
			<div class="row gx-70">
				<div class="col-lg-6 mb-40 mb-lg-0 wow fadeInUp" data-wow-delay="0.2s">
					<div class="text-center text-lg-start"><span class="sec-subtitle">Experience</span>
						<h2 class="sec-title3 h1 text-uppercase mb-xxl-2 pb-xxl-1">Get in <span
								class="text-theme">Touch</span></h2>
						<div class="col-xxl-10 pb-xl-3">
							<p class="pe-xxl-4">We think your skin should look and refshed matter Nourish your outer
								inner beauty with our essential</p>
						</div>
					</div>
					<form action="" method="POST" class="ajax-contact form-style6">
						<div class="form-group"><input type="text" name="name" id="name" placeholder="Your Name*"></div>
						<div class="form-group"><input type="email" name="email" id="email" placeholder="Your Email*">
						</div>
						<div class="form-group"><select name="subject" id="subject">
								<option value="" selected="selected" disabled="disabled" hidden>Subject*</option>
								<option value="Skin Care">Skin Care</option>
								<option value="Beauty Makeup">Beauty Makeup</option>
								<option value="Body Massage">Body Massage</option>
								<option value="Skin Checkup">Skin Checkup</option>
								<option value="Others">Others</option>
							</select></div>
						<div class="form-group"><textarea name="message" id="message" placeholder="Message*"></textarea>
						</div><button class="vs-btn" type="submit">Send Message</button>
						<p class="form-messages"></p>
					</form>
				</div>
				<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
					<div class="contact-map">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3074.0154443829974!2d78.37124821324518!3d17.432259920249425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97d2f86acb0f%3A0x70948efde18d69e9!2sRidhira%20Living%20Pvt.%20Ltd.!5e1!3m2!1sen!2sin!4v1689248754639!5m2!1sen!2sin"
							width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div class="contact-table">
						<div class="tr">
							<div class="tb-col"></div>
						</div>
						<div class="tr">
							<div class="tb-col"><span class="th">email :</span> <span class="td"><a
										href="mailto:contact@odespa.com"
										class="text-inherit">contact@odespa.com</a></span></div>
							<div class="tb-col"><span class="th">time : </span><span class="td">10 : 00 - 22 : 00</span>
							</div>
						</div>
					</div><span class="h1"><a href="tel:+1222999408" class="text-inherit"><i
								class="fal fa-headset me-3 text-theme"></i> +91 9247020202</a></span>
				</div>
			</div>
		</div>
	</section>











	<footer class="footer-wrapper footer-layout4">
		<div class="shape-mockup jump d-none d-xxl-block" data-right="4%" data-bottom="30%"><img
				src="assets/img/shape/flower-1-3.png" alt="flower"></div>
		<div class="shape-mockup jump-reverse d-none d-xxxl-block" data-left="1%" data-top="5%"><img
				src="assets/img/shape/b-s-1-3.png" alt="flower"></div>
		<div class="widget-area">
			<div class="container">
				<div class="row justify-content-between gx-70">
					<div class="col-lg-4">
						<div class="widget footer-widget">
							<div class="footer-logo mb-3"><img src="assets/img/logo.png" alt="logo"></div>
							<p class="footer-text">A premier establishment with over 15 years of experience in providing
								exceptional spa and beauty services. </p>


						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="widget widget_nav_menu footer-widget">
							<h3 class="widget_title">Important Links</h3>
							<div class="row">
								<div class="col-6">
									<div class="menu-all-pages-container footer-menu">
										<ul class="menu">
											<li><a href="services.html">SKINCARE</a></li>
											<li><a href="services.html">MAKEUP</a></li>
											<li><a href="services.html">HAIRCARE</a></li>
											<li><a href="services.html">bODY CARE</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6">
									<div class="menu-all-pages-container footer-menu">
										<ul class="menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="aboutus.html">ABOUT US</a></li>
											<li><a href="find-spa.html">Find a SPA</a></li>
											<li><a href="https://odespa.zenoti.com/webstoreNew/services">Booking</a></li>


										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="widget footer-widget">
							<h3 class="widget_title">Contact Us</h3>
							<div class="recent-post-wrap">
								<p class="footer-info"><a href="tel:+91 9247020202" class="text-inherit"><i
											class="far fa-phone-alt text-theme me-2"></i> +91 9247020202</a><br><a
										class="text-inherit" href="mailto:info@odespa.com"><i
											class="fal fa-envelope text-theme me-2"></i>info@odespa.com</a></p>



							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="copyright-wrap">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-auto text-center">
						<p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="/">MASTI
								HEALTH AND BEAUTY PVT LTD</a>. All Rights Reserved.</p>
					</div>
					<div class="col-auto d-none d-md-block">
						<div class="social-style3"><a href="https://www.facebook.com/OdeSpaWellness" target="_blank"><i
									class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/odespawellness"
								target="_blank"><i class="fab fa-twitter"></i></a> <a
								href="https://www.instagram.com/odespawellness/" target="_blank"><i
									class="fab fa-instagram"></i></a> <a
								href="https://www.linkedin.com/company/ode-spa/" target="_blank"><i
									class="fab fa-linkedin-in"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="https://api.whatsapp.com/send?phone=+917995026850&text=Hi" target="_blank" class="whatsapp-btn"><i class="fab fa-whatsapp"></i></a>
	<a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<script src="assets/js/layerslider.utils.js"></script>
	<script src="assets/js/layerslider.transitions.js"></script>
	<script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>